apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoic2V1bmdqdW5ob25nZ2ciLCJwYXNzd29yZCI6ImdocF9KbThXNm1CSTBGVlljeTRRQ3pyakdNQm5nNkN4WVgxRkl4NGQiLCJlbWFpbCI6InNqMTk5My5ob25nIiwiYXV0aCI6ImMyVjFibWRxZFc1b2IyNW5aMmM2WjJod1gwcHRPRmMyYlVKSk1FWldXV041TkZGRGVuSnFSMDFDYm1jMlEzaFpXREZHU1hnMFpBPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: seungjunhonggg
type: kubernetes.io/dockerconfigjson
